spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:103/excel
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package=com.example.excel
mybatis.mapper-locations= mapper/**/*.xml

#excel download
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel
